<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tipografias</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<nav>
			<a href="#">
				<span class="icon-location"></span>
				<h2>Un Avión de papel</h2>
				<h5>Perfecto</h5>
				<p>Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor.</p>
			</a>
			<a href="#">
				<span class="icon-code"></span>
				<h2>¿Conoces Ruby?</h2>
				<h5>Lenguaje de Programacion</h5>
				<p>Sus fanaticos lo tienen como un lenguaje hermoso y artistico. Y todavia asi, dicen que es practico y ameno.</p>
			</a>
			<a href="#">
				<span class="icon-heart"></span>
				<h2>I do CSS & html</h2>
				<h5>For living</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dignissimos dolores quia laborum commodi quibusdam facere odio? Praesentium.</p>
			</a>
			<a href="#">
				<span class="icon-trophy"></span>
				<h2>La vida comienza</h2>
				<h5>después de un café</h5>
				<p>Detras de cada mujer exitosa hay una cantidad substancial de café.</p>
			</a>
			<a href="#">
				<span class="icon-apple"></span>
				<h2>Platito de comida</h2>
				<h5>Ñomi ñomi</h5>
				<p>Todo lo que hay en esta sala es comestible. Hasta yo lo soy. Pero eso seria canibalismo,queridos niños, y esta mal visto en la mayoria de las sociedades.</p>
			</a>
		</nav>
	</body>
</html>